<?xml version="1.0" encoding="utf-8"?>
<layout>
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/content_serie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.kamelot.projectcomics.SerieActivityFragment"
            tools:showIn="@layout/activity_serie"
            android:background="#000000"
            >


        <ImageView
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/ivSerieDetail"
            tools:layout_constraintTop_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

                <TextView
                    android:id="@+id/tvSerieName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#ffffff"
                    app:layout_constraintLeft_toRightOf="@+id/ivSerieDetail"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintRight_toLeftOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.0" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"

                    android:scrollbars="vertical"
                    android:text="TextView"
                    android:textColor="#ffffff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivSerieDetail"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintRight_toLeftOf="@+id/guideline3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:srcCompat="@drawable/ic_fav"
                    android:id="@+id/ib_fav"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivSerieDetail"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvSerieName"
                    app:layout_constraintRight_toLeftOf="@+id/guideline3" />

                <TextView
                    android:id="@+id/tvEpisodesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivSerieDetail"
                    app:layout_constraintLeft_toLeftOf="@+id/tvSerieName" />

                <android.support.constraint.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline3"
                    app:layout_constraintGuide_begin="446dp"
                    android:orientation="vertical" />

                <ListView
                    android:id="@+id/lvEpisodes2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#000000"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10.0sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
</layout>
